<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8">
    <title>Afrojack</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>


    <div id="top">
     <a href="index.html"><img src="logo.png" width="40.000px" height="40.000px" />Inicio</a>
   </div>
   <div id="info2">
   	<a>Quien es Afrojack?</div>
      <div id="info3">
       <a>Nick Leonardus van de Wall, más conocido como Afrojack, es un DJ y productor neerlandés de EDM. Actualmente ocupa el puesto #8 en la encuesta realizada en 2018 por la DJ Mag  </div>

         <div id="video2">
					 <video src="afro.mp4" autoplay muted loop width="100%" height="800px"></video> </div>
