<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8">
    <title>Amicorum Spectaculum</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>


    <div id="top">
     <a href="index.html"><img src="logo.png" width="40.000px" height="40.000px" />Inicio</a>
   </div>
   <div id="info2">
   	<a>Que representa Amicorum Spectaculum?</div>
      <div id="info3">
       <a>En 2017 se llevó a cabo una reunión mágica de la Gente del Mañana durante 2 fines de semana. El 21-22-23 de julio y el 28-29-30 de julio, más de 400,000 amigos descubrieron el "Amacorum Spectaculum". Un espectáculo que rara vez se ve, una reunión de talentos que te dejó maravillado.</div>

                <img src="2017.png">
