<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8">
    <title>Dimitri Vegas & Like Mike</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>


    <div id="top">
     <a href="index.html"><img src="logo.png" width="40.000px" height="40.000px" />Inicio</a>
   </div>
   <div id="info2">
   	<a>Quien es Dimitri Vegas & Like Mike?</div>
      <div id="info3">
       <a>Dimitri Vegas & Like Mike es un dúo belga de EDM compuesto por los hermanos Dimitri Thivaios (Dimitri Vegas) y Michael Thivaios (Like Mike). En 2015 obtuvieron el primer puesto en la encuesta realizada por la revista DJmag.</div>

         <div id="video2">
        <iframe width="100%" height="800px" src="https://www.youtube.com/embed/bjQbthr6N_I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
