<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8">
    <title>Don Diablo</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>


    <div id="top">
     <a href="index.html"><img src="logo.png" width="40.000px" height="40.000px" />Inicio</a>
   </div>
   <div id="info2">
   	<a>Quien es Don Diablo?</div>
      <div id="info3">
       <a>Don Pepijn Schipper, mejor conocido como Don Diablo es un DJ productor y compositor holandés de EDM. Actualmente reside en Ámsterdam y ocupa el puesto #7 y #1 en la encuesta realizada en 2018 por la revista DJmag y la página 1001tracklists respectivamente. En 2015, fundó su nueva discográfica "HEX₳GON" y el show de radio con el mismo nombre. </div>

         <div id="video2">
					 <video src="diablo.mp4" autoplay muted loop width="100%" height="800px"></video> </div>
