<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8">
    <title>The elixir of life</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>


    <div id="top">
     <a href="index.html"><img src="logo.png" width="40.000px" height="40.000px" />Inicio</a>
   </div>
   <div id="info2">
   	<a>Que representa The Elixir Of Life?</div>
      <div id="info3">
       <a>El 22, 23 y 24 de julio, Tomorrowland celebró su 12ª edición. Todas las 180,000 entradas se agotaron en tiempo récord. Personas de todo el mundo visitaron Holy Grounds y descubrieron el Elixir de la Vida. En abril de 2016, tuvo lugar la segunda edición de Tomorrowland Brasil. Brasil desbloqueó la verdadera felicidad frente al MainStage de "Key to Happiness".</div>

                <img src="2016.png">
