<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8">
    <title>Hardwell</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>


    <div id="top">
     <a href="index.html"><img src="logo.png" width="40.000px" height="40.000px" />Inicio</a>
   </div>
   <div id="info2">
   	<a>Quien es Hardwell?</div>
      <div id="info3">
       <a>Robbert van de Corput,  más conocido como Hardwell, es un DJ, productor y remixer neerlandés de EDM y dueño de Revealed Recordings. En 2013 y 2014 fue considerado el DJ #1 del mundo según la encuesta anual que realiza la revista DJmag.1​ Actualmente, ocupa el puesto #3 en los 100 mejores DJ's del mundo.</div>

         <div id="video2">
					 <video src="hardwell.mp4" autoplay muted loop width="100%" height="800px"></video> </div>
