<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8">
    <title>Oliver Heldens</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>


    <div id="top">
     <a href="index.html"><img src="logo.png" width="40.000px" height="40.000px" />Inicio</a>
   </div>
   <div id="info2">
   	<a>Quien es Oliver Heldens?</div>
      <div id="info3">
       <a> es un DJ y productor neerlandés. Es uno de los máximos referentes del nuevo género conocido como Tech House and Future House.</div>

         <div id="video2">
					 <video src="heldens.mp4" autoplay muted loop width="100%" height="800px"></video> </div>
