<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8">
    <title>Tomorrowland</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>

<body>



<div id="top2">
	<a href="https://www.tomorrowland.com/en/festival/welcome">Festival</a>
</div>
<div id="top3">
	<a href="https://www.tomorrowland.com/en/unite/welcome">Unite-</a>
</div>
<div id="top4">
	<a href="https://store.tomorrowland.com/">Store-</a>
</div>
	 	<div id="top">
			<a href="https://www.tomorrowland.com/global/"><img src="logo.png" width="40.000px" height="40.000px" />Tomorrowland</a>
		</div>
		<div class="espacio">
		<br>
		</div>
<div id="video2">
<video src="video.mp4" autoplay muted loop width="100%" height="800px"></video> </div>

<div class="espacio">
<br>
</div>
<div id="info">
	<a>Tomorrowland es un festival de música electrónica de baile celebrado anualmente en la localidad de Boom. El festival es organizado por ID&T y se calcula que anualmente acuden más de 1.400.000 personas de casi 200 nacionalidades distintas.Tomorrowland esta abierto en verano pero ahora tambien esta abierto en invierno. </div>
<div class="espacio">
	<br>
</div>
<div id="artistas">
	<a>Artistas</a>
</div>

<div class="espacio">
<br>
</div>

<div id="dj">
	<a> En Tomorrowland van muchos DJ famosos entre ellos estan:
	</a>
</div>

<div class="espacio">
<br>
</div>

<div id="dimitri">
<a href="dimitri.html">
 <img src="dimitri.jpg"  width="80.000px" height="80.000px">	Dimitri Vegas & Like Mike </a>
</div>

<div class="espacio">
<br>
</div>

<div id="tiesto">
<a href="tiesto.html">
<img src="tiesto.jpg" width="80.000px" height="80.000px">	DJ	Tïesto</a>
</div>

<div class="espacio">
<br>
</div>

<div id="martin">
<a href="martin.html">
<img src="martin.jpg" width="90.000px" height="60.000px">	Martin Garrix </a>
</div>

<div class="espacio">
<br>
</div>

<div id="afro">
<a href="afrojack.html">
<img src="afro.jpg" width="80.000px" height="80.000px">	Afrojack </a>
</div>

<div class="espacio">
<br>
</div>

<div id="hard">
<a href="hardwell.html">
<img src="hard.jpg" width="90.000px" height="80.000px">	Hardwell </a>
</div>

<div class="espacio">
<br>
</div>

<div id="don">
<a href="dondiablo.html">
<img src="don.jpg" width="80.000px" height="80.000px">	Don Diablo </a>
</div>

<div class="espacio">
<br>
</div>

<div id="oliver">
<a href="heldens.html">
<img src="oliver.jpg" width="90.000px" height="60.000px">	Oliver Heldens
</a>
</div>

<div class="espacio">
<br>
</div>
<div id="dj">
	<a> Y muchos más!
	</a>
</div>
<div class="espacio">
<br>
</div>
<div id="horarios">
	<a> Horarios </a>
</div>
<div class="espacio">
<br>
</div>
<div id="horarios2">
	<a> <img src="hora.jpg" width="50%" height="30%">
	</div>
<div id="escenarios">
	<a> Escenarios Principales De Tomorrowland </a>
</div>
<div class="espacio">
<br>
</div>
<div id="story">
<a>2018-The Story of Planaxis <a>
	<div class="espacio">
	<br>
	</div>
				<div class="gallery-item g-thin g-red">
					<div class="g-wrapper g-huge g-orange">
						<a  href="planaxis.html"> <img src="2018.png"></a>
					</div>

		<div class="espacio">
		<br>
		</div>
		<div id="story">
		<a>2017-Amicorum Spectaculum <a> </div>

	<div class="gallery-item g-thin g-red">
		<div class="g-wrapper g-huge g-orange">
	<a href="amicorum.html">	<img src="2017.png">
		</div>
		<div class="espacio">
		<br>
		</div>
		<div id="story">
		<a>2016-The Elixir of Life <a> </div>
		<div id="life">
			<div class="gallery-item g-thin g-red">
				<div class="g-wrapper g-huge g-orange">
				<a href="elixir.html">	<img src="2016.png">
				</div>
			<div class="espacio">
			<br>
			</div>
			<div id="story">
			<a>2015-The Secret Kingdom of Melodia <a> </div>
			<div id="life">
				<div class="gallery-item g-thin g-red">
					<div class="g-wrapper g-huge g-orange">
					<a href="kingdom.html">	<img src="2015.png">
					</div>
					<div class="espacio">
					<br>
					</div>
<div id="compa">
	<a> Pagina  de mis Compañeros </a>
</div>
<div class="espacio">
<br>
</div>
					<div id ="compa2">
						<a href="http://192.168.10.119/~smx2a/index.html">Aure-Web</a>
						<a href="http://192.168.10.120/~smx2a/ejercicio-web-personal/index.html">Samuel-Web</a>



		</body>
</html>
