<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8">
    <title>Martin Garrix</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>


    <div id="top">
     <a href="index.html"><img src="logo.png" width="40.000px" height="40.000px" />Inicio</a>
   </div>
   <div id="info2">
   	<a>Quien es Martin Garrix?</div>
      <div id="info3">
       <a>Martijn Gerard Garritsen, más conocido como Martin Garrix es un DJ y productor neerlandes fundador del sello STMPD RCRDS. Ingresó a la encuesta anual Top 100 DJ's realizada por la revista DJ Magazine, directamente al puesto 40. En 2014, obtuvo el 4°puesto y en 2015 fue nombrado 3º. En 2016, 2017 y 2018 fue elegido por la revista como mejor DJ del mundo, colocándolo en el puesto número 1. </div>

         <div id="video2">
					 <video src="martin.mp4" autoplay muted loop width="100%" height="800px"></video> </div>
