<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8">
    <title>The Story Of Planaxis</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>


    <div id="top">
     <a href="index.html"><img src="logo.png" width="40.000px" height="40.000px" />Inicio</a>
   </div>
   <div id="info2">
   	<a>Que representa Planaxis?</div>
      <div id="info3">
       <a>Sumérgete en un maravilloso y nuevo cuento: La historia de Planaxis. Con 400,000 People of Tomorrow, dos maravillosos y soleados fines de semana marcaron el verano de 2018 como mágico. Hemos regresado al mundo superior y hemos llenado nuestros corazones con hermosos recuerdos.</div>

                <img src="2018.png">
