<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8">
    <title>Tïesto</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>


    <div id="top">
     <a href="index.html"><img src="logo.png" width="40.000px" height="40.000px" />Inicio</a>
   </div>
   <div id="info2">
   	<a>Quien es Tïesto?</div>
      <div id="info3">
       <a>Tijs Michiel Verwest es un DJ y productor neerlandés. A pesar de que ha utilizado muchos alias en el pasado, es más conocido por su trabajo como DJ Tiësto o simplemente como Tiësto, un alias que proviene de su sobrenombre de la infancia.Oficial de la Orden de Orange-NassauComenzó a tocar música desde 1984, y en 1994 empezó a lanzar material discográfico bajo los seudónimos de Da Joker y Dj Limited. Realizó la serie Forbidden Paradise como DJ Tiësto; en 1997 fundó el sello Black Hole Recordings junto con Arny Bink, bajo la cual se lanzaron las series Magik Muzik e In Search Of Sunrise en formato CD. En 1999 y 2000 colaboró con Ferry Corsten para crear Gouryella y también creó la pista Sparkles de la cual se hicieron varias remezclas. En el año 2000, lanzó el álbum compilatorio Summerbreeze y su versión mezclada de "Silence" para Delerium, con Sarah McLachlan, lo expuso a un público más convencional. En 2001 lanzó su primer álbum en solitario In My Memory, que le dio varios empujones importantes a su carrera. </div>

         <div id="video2">
					 <video src="tiesto.mp4" autoplay muted loop width="100%" height="800px"></video> </div>
